Веб-сайт: http://www.alefowl.com

Окружение: ОС - Windows 10.0.19045 Н/Д построение 19045,
                Android 14 (Google Pixel 3A) 

Браузер: Microsoft Edge Версия 126.0.2592.56 (Официальная сборка) (64-разрядная версия)
         Chrome 113.0.5672.136
  
Предусловия: тестирование сайта в статусе зарегистрированного пользователя
Дата проведения тестирования: 18.06.2024

Тест-кейсы:

1. Регистрация.
    Win + Edge:
        ОР: Ввод данных для регистрации. Поучение письма на указанную почту для верификации. 
        ФР: Тест пройден.

2. Вход в систему.
    Win + Edge:
        ОР: Ввод данных для профиля пользователя. 
        ФР: Тест пройден.
    
    Android 14:
        ОР: Переход по ссылки и открытие сайта.
        ФР: Тест пройден. (Браузер Chrome сообщает об отсутствии сертификата безопасности.)


3. Ввод данных пользователя для профиля.
    Win + Edge:
        ОР: Ввод данных для профиля пользователя. 
        ФР: Тест пройден.
    
    Android 14:
        ОР: Ввод данных для профиля пользователя. 
        ФР: Тест пройден.


4. Проверка работы ввода данных пользователя.
    Win + Edge:
        ОР: Ввод нестандартных символов. 𒁦 𒅆𒂟 𒅆𒐼 𒉘 𒀱 𒁈  𒁃- шумерские в попытке вызвоть переполнения буффера или иные проблемы.
        ФР: Код ошибки: STATUS_STACK_OVERFLOW. Не ограниченое поле ввода позволело вызвать ошибку переполнения стэка. Было введено около 20к символов шумерской клинописи.

5. Скачивание книги пользователем (Arthur Schopenhauer "On the Freedom of the Will").
    Win + Edge:
        ОР: Переход по ссылки и открытие pdf файла для скачивания книги. 
        ФР: Тест пройден. Открылся pdf файл с возможностью сохранить его на компъютере.

    Android 14:
        ОР: Переход по ссылки и открытие сайта.
        ФР: Тест пройден. Открылось pop up окно для сохранения книги.

6. Скачивание отрывка из книги пользователем (Arthur Schopenhauer "On the Freedom of the Will").
    Win + Edge:
        ОР: Переход по ссылки и открытие pdf файла для скачивания отрывка из книги. 
        ФР: Тест не пройден. Кнопка Download не активна. Консоль разработчика сообщает о 400 ошибки на GET запрос.

    При нажатие на кнопку download исполняется функция pdfSnip()

    function pdfSnip(lb, rb, chid, ldict, rdict) {
        event.preventDefault();
        fetch('/pdfSnip/' + lb + '/' + rb + '/' + 1 + '/' + ldict + '/' + rdict + '/browser' + '/user_auth_key', { method: 'GET' } )
        .then((response) =>
        { if (response.ok) return response.blob();
        else console.log(response.status);
            return false;})
        .then(data => {
        let url = URL.createObjectURL(data);
        window.open(url, '_blank');
        })
    };
        
    К тому же переход по не правильной ссылке приводит к 500 ошибке. > http://www.alefowl.com/0/0/0/

    Попытка повторить ситуацию вызвавшую не правильную работу не удалась. Скорее всего предыдущий тест привел к такому результату.

    Android 14:
        ОР: Переход по ссылки и открытие pdf файла для скачивания отрывка из книги.  
        ФР: Тест пройден. Открылось pop up окно для сохранения книги.

7. Скачивания книги только на одном языке (Arthur Schopenhauer "On the Freedom of the Will").
    Win + Edge:
        ОР: Переход по ссылки и открытие pdf файла для скачивания книги. 
        ФР: По неизвестной причине переход по ссылке которая находится в загалоке таблицы (On Freedom of Will) приводит к выходу из системы. Не смотря на то что user_auth_key передается в ссылке.
        Вида http://www.alefowl.com/622/user_auth_key
        
        Интересно то что переход по ссылке в списке скаченных файлов > http://www.alefowl.com/622/622/0/user_auth_key
        Позволяет скачать книгу только на одном языке.

    Android 14:
        ОР: Переход по ссылки и открытие pdf файла для скачивания книги. 
        ФР: Не пройден. Та же самая причина.

8. Проверка списка уже скаченных книг.
    Win + Edge:
        ОР: Список уже скаченных книг. 
        ФР: Тест пройден.

    Android 14:
        ОР: Список уже скаченных книг. 
        ФР: Тест пройден.

9. Работа кнопки скачать на странице уже скаченных книг.
    Win + Edge:
        ОР: Нажатие на кнопку позволяет скачать книгу. 
        ФР: Тест пройден. Книга отправляется вместе с email на почту указанную в профиле.
        Множественное нажатие на кнопки скачать как запрошенной книги так и других не приводит к получению письма.

    Android 14:
        ОР: Нажатие на кнопку позволяет скачать книгу. 
        ФР: Тест пройден. Книга отправляется вместе с email на почту указанную в профиле.
